{
   "require": {
        "simplito/elliptic-php": "1.0.4",
		"kornrunner/keccak": "^1.0"
   },
   "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
	}
}
